{
  "name": "locadora-desafio",
  "version": "1.0.0",
  "description": "Desafio 4all feito em [Node.js](#https://nodejs.org/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiogoPavan/locadora-desafio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiogoPavan/locadora-desafio/issues"
  },
  "homepage": "https://github.com/DiogoPavan/locadora-desafio#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
